<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="208dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="125dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="118dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Full Name"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="300dp"
            tools:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="471dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="461dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="461dp"
            tools:text="+00 00(00) 0000"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="544dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="45dp"
            app:srcCompat="@android:drawable/ic_dialog_email"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="627dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="socialmediahandle"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="547dp"
            android:layout_marginLeft="97dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="616dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="44dp"
            android:layout_height="45dp"
            app:srcCompat="@android:drawable/ic_menu_share"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="547dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="email@domain.com"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="627dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>